ab -n 10000 -c 100 http://localhost:3000/dto
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /dto
Document Length:        471249 bytes

Concurrency Level:      100
Time taken for tests:   74.421 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      4714630000 bytes
HTML transferred:       4712490000 bytes
Requests per second:    134.37 [#/sec] (mean)
Time per request:       744.206 [ms] (mean)
Time per request:       7.442 [ms] (mean, across all concurrent requests)
Transfer rate:          61866.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       3
Processing:    28  740  39.5    738     822
Waiting:       24  739  42.1    738     821
Total:         28  740  39.4    738     823

Percentage of the requests served within a certain time (ms)
  50%    738
  66%    745
  75%    753
  80%    760
  90%    770
  95%    774
  98%    785
  99%    792
 100%    823 (longest request)