ab -n 10000 -c 100 http://localhost:3000/normal
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /normal
Document Length:        558142 bytes

Concurrency Level:      100
Time taken for tests:   73.886 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      5583560000 bytes
HTML transferred:       5581420000 bytes
Requests per second:    135.34 [#/sec] (mean)
Time per request:       738.862 [ms] (mean)
Time per request:       7.389 [ms] (mean, across all concurrent requests)
Transfer rate:          73798.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       4
Processing:    23  735  42.1    728     905
Waiting:       18  734  43.3    727     904
Total:         23  735  41.9    728     905

Percentage of the requests served within a certain time (ms)
  50%    728
  66%    751
  75%    758
  80%    762
  90%    774
  95%    787
  98%    806
  99%    815
 100%    905 (longest request)
