 ab -n 10000 -c 100 http://localhost:3000/normal
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /normal
Document Length:        558142 bytes

Concurrency Level:      100
Time taken for tests:   78.444 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      5583560000 bytes
HTML transferred:       5581420000 bytes
Requests per second:    127.48 [#/sec] (mean)
Time per request:       784.440 [ms] (mean)
Time per request:       7.844 [ms] (mean, across all concurrent requests)
Transfer rate:          69510.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       3
Processing:    22  780  45.2    785     871
Waiting:       19  779  47.7    784     870
Total:         22  780  45.1    785     871

Percentage of the requests served within a certain time (ms)
  50%    785
  66%    790
  75%    793
  80%    796
  90%    813
  95%    822
  98%    837
  99%    844
 100%    871 (longest request)