 ab -n 10000 -c 100 http://localhost:3000/normal
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /normal
Document Length:        558142 bytes

Concurrency Level:      100
Time taken for tests:   74.910 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      5583560000 bytes
HTML transferred:       5581420000 bytes
Requests per second:    133.49 [#/sec] (mean)
Time per request:       749.103 [ms] (mean)
Time per request:       7.491 [ms] (mean, across all concurrent requests)
Transfer rate:          72789.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       2
Processing:    24  745  38.9    743     881
Waiting:       21  745  39.9    742     880
Total:         24  745  38.8    743     881

Percentage of the requests served within a certain time (ms)
  50%    743
  66%    748
  75%    756
  80%    760
  90%    768
  95%    777
  98%    795
  99%    815
 100%    881 (longest request)
